<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Learning notes_2018_12 - Notouch</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、梯度、散度、旋度轻松理解散度和旋度 - 数学知识的动画解析 二、拉格朗日乘子法和KKT条件汽车优化设计 第二章：优化方法的数学基础 王琥 湖南大学 机械与运载工程学院">
<meta name="keywords" content="梯度散度和旋度,拉格朗日乘子,KKT,凸函数，正交和投影">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning notes_2018_12">
<meta property="og:url" content="http://notouch.top/2018/11/30/Learning-notes-2018-12/index.html">
<meta property="og:site_name" content="Notouch">
<meta property="og:description" content="一、梯度、散度、旋度轻松理解散度和旋度 - 数学知识的动画解析 二、拉格朗日乘子法和KKT条件汽车优化设计 第二章：优化方法的数学基础 王琥 湖南大学 机械与运载工程学院">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images.pexels.com/photos/2235303/pexels-photo-2235303.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<meta property="og:updated_time" content="2019-05-29T19:20:56.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning notes_2018_12">
<meta name="twitter:description" content="一、梯度、散度、旋度轻松理解散度和旋度 - 数学知识的动画解析 二、拉格朗日乘子法和KKT条件汽车优化设计 第二章：优化方法的数学基础 王琥 湖南大学 机械与运载工程学院">
<meta name="twitter:image" content="https://images.pexels.com/photos/2235303/pexels-photo-2235303.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">







<link rel="icon" href="/images/dk_logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dk_logo.svg" alt="Learning notes_2018_12" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/duankong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
	

    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images.pexels.com/photos/2235303/pexels-photo-2235303.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="Learning notes_2018_12">
        </span>
    </div>
    
    
    <div class="card-content article ">
		
        
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            
			
                <time class="level-item has-text-grey" datetime="2018-11-30T15:54:06.000Z">2018-11-30</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Learning-Note/">Learning Note</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 963 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        
		
		
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
			
            
                Learning notes_2018_12
            

        </h1>
        
        <div class="content">
            <h2 id="一、梯度、散度、旋度"><a href="#一、梯度、散度、旋度" class="headerlink" title="一、梯度、散度、旋度"></a>一、梯度、散度、旋度</h2><p><a href="http://www.365yg.com/i6522440389700354564/#mid=1569021639000065" target="_blank" rel="noopener">轻松理解散度和旋度 - 数学知识的动画解析</a></p>
<h2 id="二、拉格朗日乘子法和KKT条件"><a href="#二、拉格朗日乘子法和KKT条件" class="headerlink" title="二、拉格朗日乘子法和KKT条件"></a>二、拉格朗日乘子法和KKT条件</h2><p><a href="http://slidesplayer.com/slide/11358544/22440389700354564/#mid=1569021639000065" target="_blank" rel="noopener">汽车优化设计 第二章：优化方法的数学基础 王琥 湖南大学 机械与运载工程学院</a></p>
 <a id="more"></a> 



<p><img src="/2018/11/30/Learning-notes-2018-12/chrome_2018-12-04_20-22-17.png" alt></p>
<p><a href="https://zhuanlan.zhihu.com/p/26514613" target="_blank" rel="noopener">浅谈最优化问题的KKT条件</a></p>
<p><img src="/2018/11/30/Learning-notes-2018-12/chrome_2018-12-04_20-20-46.png" alt></p>
<p><a href="https://zhuanlan.zhihu.com/p/28804123" target="_blank" rel="noopener">【分类战车SVM】第四话：拉格朗日对偶问题（原来这么简单，你也可以轻松学会）</a></p>
<h2 id="三、点乘和叉乘"><a href="#三、点乘和叉乘" class="headerlink" title="三、点乘和叉乘"></a>三、点乘和叉乘</h2><p>$$ a\cdot b =|a||b|\cos \theta$$<br>$$ a\cdot b =a_1b_1+a_2b_2+ … +a_nb_n  $$<br>$$  a \times b=<br>\left|<br> \begin{matrix}<br>   i &amp; j &amp; k \<br>   x_1 &amp; y_1 &amp; z_1  \<br>   x_2 &amp; y_2 &amp; z_2<br>  \end{matrix}<br>\right|=(y_1z_2-y_2z_1)i-(x_1z_2-x_2z_1)j+(x_1y_2+x_2y_1)k<br>$$<br><img src="/2018/11/30/Learning-notes-2018-12/timg.jpg" alt="点乘和叉乘"></p>
<h2 id="四、凸集、凸函数"><a href="#四、凸集、凸函数" class="headerlink" title="四、凸集、凸函数"></a>四、凸集、凸函数</h2><ol>
<li>凸集</li>
</ol>
<p>若某集合中的x和y两个点，若x和y连线之间的所有点（即0&lt;=μ&lt;=1，μx+(1-μ)y）仍属于这个集合，则称此集合为凸集。</p>
<p>直观几何表示：<br><img src="/2018/11/30/Learning-notes-2018-12/20141103170550131.jpg" alt="凸集和凹集"></p>
<p>左边的是凸集，右边的不是凸集，因为右边的集合中任意两点x和y连线之间的所有点有时不属于这个集合（右图中的连线）。</p>
<ol start="2">
<li>凸函数</li>
</ol>
<p>对于$x$是定义在某凸集（非空的，空集也被规定为凸集）上的函数，对于凸集中的任意两点$x_1$和$x_2$，若</p>
<p>$$ f[\mu x_1+(1-\mu)x_2]\leq \mu f(x_1)+(1-\mu)f(x_2)$$ </p>
<p>则称函数$f(x)$为<code>凸函数</code>。</p>
<p>直观几何表示：<br><img src="/2018/11/30/Learning-notes-2018-12/20141103171408380.jpg" alt="凸函数"></p>
<p>左边的是凸集，右边的不是凸集，因为右边的集合中任意两点x和y连线之间的所有点有时不属于这个集合（右图中的连线）。</p>
<p>也就是说两点对应的函数值$f(x_1)$和$f(x_2)$的之间的连线$(\mu f(x_1)+(1-\mu)f(x_2))$大于等于相应的（即同一个$\mu$值）两点之间连线$(\mu f(x_1)+(1-\mu)f(x_2))$对应的函数值$f[\mu x_1+(1-\mu)x_2]$</p>
<p>这其实应叫 下凸。</p>
<p>判定方法可利用<strong>定义法、已知结论法以及函数的二阶导数</strong></p>
<p>对于实数集上的凸函数，一般的判别方法是求它的二阶导数，如果其二阶导数在区间上非负，就称为凸函数。(向下凸)</p>
<p>如果其二阶导数在区间上恒大于0，就称为严格凸函数。</p>
<h2 id="五、方程的解"><a href="#五、方程的解" class="headerlink" title="五、方程的解"></a>五、方程的解</h2><p><img src="/2018/11/30/Learning-notes-2018-12/20141128173356875.jpg" alt="方程的解"><br>若矩阵A的秩为r，即r=R(A) ：</p>
<p>1）若$r=M=N$，则线性方程组$Ax=b$有唯一解；</p>
<p>2）若$r=N&lt; M$,则线性方程组$Ax=b$有唯一解或无解；</p>
<p>3）若$r=M&lt; N$，则线性方程组$Ax=b$有无穷解；</p>
<p>4）若$r&lt; M$,$r&lt; N$，则线性方程组$Ax =b$有无穷解或无解；</p>
<h2 id="六、正交投影和投影矩阵"><a href="#六、正交投影和投影矩阵" class="headerlink" title="六、正交投影和投影矩阵"></a>六、正交投影和投影矩阵</h2><p><img src="/2018/11/30/Learning-notes-2018-12/20141125122541339.jpg" alt="正交投影"></p>
<p><strong>正交投影</strong>$p$是向量$b$在平面（由矩阵$A$的列向量$a_1$和$a_2$确定）上正交投影</p>
<p>投影矩阵是从向量b变换到其正交投影p过程中的变换矩阵P：<br><img src="/2018/11/30/Learning-notes-2018-12/20141125123056796.jpg" alt="正交投影和投影矩阵"></p>
<h2 id="七、MP和OMP"><a href="#七、MP和OMP" class="headerlink" title="七、MP和OMP"></a>七、MP和OMP</h2><p><a href="https://korediantousman.staff.telkomuniversity.ac.id/files/2017/08/main.pdf" target="_blank" rel="noopener">MP</a><br>OMP</p>
<hr>
<p>以上。(づ●─●)づ</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/KKT/">KKT</a>, <a class="has-link-grey -link" href="/tags/凸函数，正交和投影/">凸函数，正交和投影</a>, <a class="has-link-grey -link" href="/tags/拉格朗日乘子/">拉格朗日乘子</a>, <a class="has-link-grey -link" href="/tags/梯度散度和旋度/">梯度散度和旋度</a>
                </div>
            </div>
        </div>
        
        
        
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/o_timg.gif" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/xiaomai.gif" alt="Wechat"></div>
</a>

                
                
<a class="button is-danger donate" href="https://github.com/duankong" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/30/Learning-notes-2018-11/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Learning notes_2018_11</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/15/PCA-Principal-Component-Analysis-主成分分析/">
                <span class="level-item">PCA(Principal Component Analysis) 主成分分析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '6cd559678e1f221043a2',
        clientSecret: '80e2f67e1a4202407fa9624190ed476d7cb3a86d',
        id: '3458e795d1635ba1ba0dff46d4db0880',
        repo: 'duankong.github.io',
        owner: 'duankong',
        admin: "duankong"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/xiaomai.gif" alt="Duankong">
                    
                    
                    <p class="is-size-4 is-block">
                        Duankong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        总之岁月漫长，然而值得等待！
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan.Hubei</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/duankong" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/duankong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、梯度、散度、旋度">
        <span class="has-mr-6">1</span>
        <span>一、梯度、散度、旋度</span>
        </a></li><li>
        <a class="is-flex" href="#二、拉格朗日乘子法和KKT条件">
        <span class="has-mr-6">2</span>
        <span>二、拉格朗日乘子法和KKT条件</span>
        </a></li><li>
        <a class="is-flex" href="#三、点乘和叉乘">
        <span class="has-mr-6">3</span>
        <span>三、点乘和叉乘</span>
        </a></li><li>
        <a class="is-flex" href="#四、凸集、凸函数">
        <span class="has-mr-6">4</span>
        <span>四、凸集、凸函数</span>
        </a></li><li>
        <a class="is-flex" href="#五、方程的解">
        <span class="has-mr-6">5</span>
        <span>五、方程的解</span>
        </a></li><li>
        <a class="is-flex" href="#六、正交投影和投影矩阵">
        <span class="has-mr-6">6</span>
        <span>六、正交投影和投影矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#七、MP和OMP">
        <span class="has-mr-6">7</span>
        <span>七、MP和OMP</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/duankong" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Learning/">
            <span class="level-start">
                <span class="level-item">Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Learning/Dimensionality-Reduction/">
            <span class="level-start">
                <span class="level-item">Dimensionality-Reduction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Learning/Feature-Extraction/">
            <span class="level-start">
                <span class="level-item">Feature-Extraction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Learning-Note/">
            <span class="level-start">
                <span class="level-item">Learning Note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/KKT/" style="font-size: 10px;">KKT</a> <a href="/tags/PCA降维/" style="font-size: 10px;">PCA降维</a> <a href="/tags/三维图像/" style="font-size: 10px;">三维图像</a> <a href="/tags/二阶偏导数/" style="font-size: 10px;">二阶偏导数</a> <a href="/tags/凸函数，正交和投影/" style="font-size: 10px;">凸函数，正交和投影</a> <a href="/tags/拉格朗日乘子/" style="font-size: 10px;">拉格朗日乘子</a> <a href="/tags/无偏估计/" style="font-size: 10px;">无偏估计</a> <a href="/tags/朴素贝叶斯算法/" style="font-size: 10px;">朴素贝叶斯算法</a> <a href="/tags/梯度散度和旋度/" style="font-size: 10px;">梯度散度和旋度</a> <a href="/tags/海森矩阵/" style="font-size: 10px;">海森矩阵</a> <a href="/tags/病毒标记/" style="font-size: 10px;">病毒标记</a> <a href="/tags/高斯函数/" style="font-size: 10px;">高斯函数</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/30/Learning-notes-2018-11/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/1784578/pexels-photo-1784578.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="Learning notes_2018_11">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:54:06.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/Learning-notes-2018-11/" class="has-link-black-ter is-size-6">Learning notes_2018_11</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Learning-Note/">Learning Note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/Learning-notes-2018-12/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/2235303/pexels-photo-2235303.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="Learning notes_2018_12">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:54:06.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/Learning-notes-2018-12/" class="has-link-black-ter is-size-6">Learning notes_2018_12</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Learning-Note/">Learning Note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/15/PCA-Principal-Component-Analysis-主成分分析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1558897181790&amp;di=5c06a81f1762cd0b1452f8bde9c1e0ed&amp;imgtype=0&amp;src=http%3A%2F%2Fimg3.orsoon.com%2Fpic%2F201710%2F13215942_08fcd65aec.jpg" alt="PCA(Principal Component Analysis) 主成分分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-15T14:44:09.000Z">2018-11-15</time></div>
                    <a href="/2018/11/15/PCA-Principal-Component-Analysis-主成分分析/" class="has-link-black-ter is-size-6">PCA(Principal Component Analysis) 主成分分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Learning/">Learning</a> / <a class="has-link-grey -link" href="/categories/Learning/Dimensionality-Reduction/">Dimensionality-Reduction</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/22/求三维图像的海森矩阵/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://5b0988e595225.cdn.sohucs.com/images/20190519/7c0f354cf3bf496895d5a73a92baa681.jpeg" alt="求三维图像的海森矩阵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-22T15:54:06.000Z">2018-10-22</time></div>
                    <a href="/2018/10/22/求三维图像的海森矩阵/" class="has-link-black-ter is-size-6">求三维图像的海森矩阵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Learning/">Learning</a> / <a class="has-link-grey -link" href="/categories/Learning/Feature-Extraction/">Feature-Extraction</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KKT/">
                        <span class="tag">KKT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PCA降维/">
                        <span class="tag">PCA降维</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/三维图像/">
                        <span class="tag">三维图像</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/二阶偏导数/">
                        <span class="tag">二阶偏导数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凸函数，正交和投影/">
                        <span class="tag">凸函数，正交和投影</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拉格朗日乘子/">
                        <span class="tag">拉格朗日乘子</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/无偏估计/">
                        <span class="tag">无偏估计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/朴素贝叶斯算法/">
                        <span class="tag">朴素贝叶斯算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/梯度散度和旋度/">
                        <span class="tag">梯度散度和旋度</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/海森矩阵/">
                        <span class="tag">海森矩阵</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/病毒标记/">
                        <span class="tag">病毒标记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高斯函数/">
                        <span class="tag">高斯函数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
				<script src="//code.tidio.co/3tnny2tdx9oh0xzuitaxzhuakj60ydfy.js"></script>
                <a class="footer-logo is-block has-mb-12" href="/">
                
                    <img src="/images/dk_logo.svg" alt="Learning notes_2018_12" width="304" height="50">
                
                </a>
                <p class="is-size-10">
                &copy; 2019 duankong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-bolt" aria-hidden="true "></i>
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                <i class="fa fa-bolt" aria-hidden="true "></i>
                </span>
                
                </p>
            </div>
            
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("5/25/2019 11:50:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "Security Run For "+dnum+" Day "; 
                    document.getElementById("times").innerHTML = hnum + " Hour " + mnum + " Min " + snum + " Second"; 
                } 
            setInterval("createtime()",250);
            </script>
            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/duankong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

	
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    

	<script type="text/javascript" color="0,205,205" opacity="0.7" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>